# Create a library from the object code.
libtimer.a: timer.o
	ar rvs $@ $^

# Object code depending on header and implementation.
timer.o: timer.cpp timer.hpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

# Always offer a way to clean up!
.PHONY: clean
clean:
	rm -f *.o *.a

# Note: in the target timer.o we could rely on implicit integration (leave the
# body empty). It is shown for verbosity: CXXFLAGS is inherited.
